cabal-version: 2.2
-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack
name: myproj
version: 0.1.0.0
description: Please see the README on GitHub at <https://github.com/githubuser/myproj#readme>
homepage: https://github.com/githubuser/myproj#readme
bug-reports: https://github.com/githubuser/myproj/issues
author: Author name here
maintainer: example@example.com
copyright: 2025 Author name here
license: BSD-3-Clause
license-file: LICENSE
build-type: Simple
tested-with:
  9.10.3

extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type: git
  location: https://github.com/githubuser/myproj

library
  exposed-modules:
    Lib

  other-modules:
    Paths_myproj

  autogen-modules:
    Paths_myproj

  hs-source-dirs:
    src

  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints

  build-depends:
    base >=4.7 && <5

  default-language: Haskell2010

executable myproj-exe
  main-is: Main.hs
  other-modules:
    Paths_myproj

  autogen-modules:
    Paths_myproj

  hs-source-dirs:
    app

  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends:
    base >=4.7 && <5,
    myproj,

  default-language: Haskell2010

test-suite myproj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Paths_myproj

  autogen-modules:
    Paths_myproj

  hs-source-dirs:
    test

  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends:
    base >=4.7 && <5,
    myproj,

  default-language: Haskell2010
